;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname QF_MEKSCOSQuestSentientChair_0607A1ED Extends Quest Hidden

;BEGIN ALIAS PROPERTY NoteAliasRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NoteAliasRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThurstonSnugglebottomsAliasRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThurstonSnugglebottomsAliasRef Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
SetObjectiveCompleted(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
